# DrawApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/drawapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/drawapp/: CanvasViewModel.kt  CanvasViewState.kt  Contract.kt  Delegates.kt  DrawView.kt  Ext.kt  MainActivity.kt  TOOLS.kt  ToolItem.kt  ToolsLayout.kt
app/src/main/java/com/example/drawapp/base/: BaseViewModel.kt  Event.kt  Ext.kt  Item.kt
app/src/main/java/com/example/drawapp/items/: COLOR.kt  SIZE.kt  TOOLS.kt
app/src/main/java/com/example/drawapp/koin/: App.kt  Module.kt
app/src/main/res/drawable/: bg_selected.xml
app/src/main/res/layout/: activity_main.xml  item_palette.xml  item_size.xml  item_tools.xml  layout_tools.xml
app/src/main/res/values/: colors.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/drawapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
