plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.example.namespace'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.drawapp"
        minSdk 23
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

    dependencies {

        implementation "androidx.recyclerview:recyclerview:1.1.0"
        implementation "androidx.cardview:cardview:1.0.0"
        def adapter_delegates = "4.3.0"
        def koin_version = "2.1.6"

        implementation fileTree(dir: "libs", include: ["*.jar"])
        implementation "io.insert-koin:koin-core:$koin_version"
        implementation "io.insert-koin:koin-core-ext:$koin_version"
    //    testInstrumentation "io.insert-koin:koin-test:$koin_version"

        implementation "com.hannesdorfmann:adapterdelegates4-kotlin-dsl:$adapter_delegates"
        implementation "com.hannesdorfmann:adapterdelegates4-kotlin-dsl-layoutcontainer:$adapter_delegates"
        implementation "com.hannesdorfmann:adapterdelegates4-kotlin-dsl-viewbinding:$adapter_delegates"

        implementation "io.insert-koin:koin-androidx-scope:$koin_version"
        implementation "io.insert-koin:koin-androidx-viewmodel:$koin_version"
        implementation "io.insert-koin:koin-androidx-fragment:$koin_version"
        implementation "io.insert-koin:koin-androidx-ext:$koin_version"

        implementation 'androidx.core:core-ktx:1.3.2'
        implementation 'androidx.appcompat:appcompat:1.2.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
        testImplementation 'junit:junit:4.12'
        androidTestImplementation 'androidx.test.ext:junit:1.1.2'
        androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    }