<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvToolsText"
    android:layout_width="24dp"
    android:layout_height="24dp"
    android:text=""
    android:background="@drawable/ic_baseline_close_fullscreen_24">

</TextView>
